<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>毛毛虫儿飞</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="*{ 		margin:0; 		padding:0; 	} 	#textBox{ 		position: absolute; 		left: 0; 		top: 0; 		z-index: -999; 	} 	#bg{ 		background: url(sgws.jpg) -50px;  		width:500px; 		height: 314px; 		text-align:">
<meta property="og:type" content="website">
<meta property="og:title" content="毛毛虫儿飞">
<meta property="og:url" content="http://yoursite.com/assets/demo/mediator/demo.html">
<meta property="og:site_name" content="毛毛虫儿飞">
<meta property="og:description" content="*{ 		margin:0; 		padding:0; 	} 	#textBox{ 		position: absolute; 		left: 0; 		top: 0; 		z-index: -999; 	} 	#bg{ 		background: url(sgws.jpg) -50px;  		width:500px; 		height: 314px; 		text-align:">
<meta property="og:updated_time" content="2016-12-31T14:16:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毛毛虫儿飞">
<meta name="twitter:description" content="*{ 		margin:0; 		padding:0; 	} 	#textBox{ 		position: absolute; 		left: 0; 		top: 0; 		z-index: -999; 	} 	#bg{ 		background: url(sgws.jpg) -50px;  		width:500px; 		height: 314px; 		text-align:">
  
    <link rel="alternate" href="/atom.xml" title="毛毛虫儿飞" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛毛虫儿飞</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">我要，你在我身旁</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/assets/demo/mediator/demo.html" class="article-date">
  <time datetime="2017-04-21T10:26:30.000Z" itemprop="datePublished">2017-04-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="jquery.js"></script>
<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	#textBox{
		position: absolute;
		left: 0;
		top: 0;
		z-index: -999;
	}
	#bg{
		background: url(sgws.jpg) -50px;

		width:500px;
		height: 314px;
		text-align: center;
		position: relative;
		-webkit-animation:roll 3s infinite ease ;
		   -moz-animation:roll 3s infinite ease ;
		    -ms-animation:roll 3s infinite ease ;
		     -o-animation:roll 3s infinite ease ;
				animation:roll 3s infinite ease ;
	}
	#barHome{
		width: 300px;
		height: 10px;
		background: #f00;
		overflow: hidden;
		position: absolute;
		bottom: 45px;
		left: 50%;
		margin-left: -150px;
	}
	#barGuest{
		width: 150px;
		height: 10px;
		background: #00f;
	}
	#results{
		width: 300px;
		position: absolute;
		bottom: 65px;
		left: 50%;
		margin-left: -150px;
		color: #fff;
	}
	#results span{
		margin: 50px;
	}
	@-webkit-keyframes roll {0%{background-position: -90px;}50%{background-position: -10px;}100%{background-position: -90px;}}
	@-moz-keyframes roll {0%{background-position: -90px;}50%{background-position: -10px;}100%{background-position: -90px;}}
	@-ms-keyframes roll {0%{background-position: -90px;}50%{background-position: -10px;}100%{background-position: -90px;}}
	@-o-keyframes roll {0%{background-position: -90px;}50%{background-position: -10px;}100%{background-position: -90px;}}
	@keyframes roll {0%{background-position: -90px;}50%{background-position: -10px;}100%{background-position: -90px;}}
</style>
<title>mediator</title>
</head>
<body>
	<div id="bg">
		<input id="textBox" type="text">
		<div id="results">请按F键与J键</div>
		<div id="barHome">
			<div id="barGuest"></div>
		</div>
	</div>
<script type="text/javascript" src="mediator.js"></script>
</body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/assets/demo/mediator/demo.html" data-id="cj1sk7pbn000hxy4wqrjme4c9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/github/" style="font-size: 20px;">github</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/21/jiaocheng-hexo/">hexo+github搭建博客</a>
          </li>
        
          <li>
            <a href="/2017/04/20/pl0-by-c/">c语言写pl0词法分析程序</a>
          </li>
        
          <li>
            <a href="/2017/04/20/git-learning/">git学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Mr zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>