<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>毛毛虫儿飞</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="jiugongge_demo 	 		*{ 			margin:0; 			padding: 0; 		} 		table{ 			margin: 30px; 			border-collapse: collapse; 		} 		#test0{ 			margin: 30px; 			width: 200px; 			height: 200px; 		} 		#test0 div{">
<meta property="og:type" content="website">
<meta property="og:title" content="毛毛虫儿飞">
<meta property="og:url" content="http://yoursite.com/assets/demo/jiugongge_demo.html">
<meta property="og:site_name" content="毛毛虫儿飞">
<meta property="og:description" content="jiugongge_demo 	 		*{ 			margin:0; 			padding: 0; 		} 		table{ 			margin: 30px; 			border-collapse: collapse; 		} 		#test0{ 			margin: 30px; 			width: 200px; 			height: 200px; 		} 		#test0 div{">
<meta property="og:updated_time" content="2016-12-31T14:16:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毛毛虫儿飞">
<meta name="twitter:description" content="jiugongge_demo 	 		*{ 			margin:0; 			padding: 0; 		} 		table{ 			margin: 30px; 			border-collapse: collapse; 		} 		#test0{ 			margin: 30px; 			width: 200px; 			height: 200px; 		} 		#test0 div{">
  
    <link rel="alternate" href="/atom.xml" title="毛毛虫儿飞" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">毛毛虫儿飞</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">我要，你在我身旁</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/assets/demo/jiugongge_demo.html" class="article-date">
  <time datetime="2017-04-21T10:26:30.000Z" itemprop="datePublished">2017-04-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>jiugongge_demo</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		table{
			margin: 30px;
			border-collapse: collapse;
		}
		#test0{
			margin: 30px;
			width: 200px;
			height: 200px;
		}
		#test0 div{
			width: 50px;
			height: 50px;
			float: left;
			background: #eee;
			border: 5px solid #00f;
			text-align: center;
			line-height: 50px;
			color: #090;
			position: relative;
		}
		#test0 .lr_indent{
			margin-left: -5px;
			margin-right: -5px;
		}
		#test0 .tb_indent{
			margin-top: -5px;
			margin-bottom: -5px;
		}
		#test0 div:hover{
			border: 5px solid #f00;
			z-index: 999;
			background: #eee;
		}
		#test1 td{
			width: 50px;
			height: 50px;
			background: #eee;
			position: relative;
			border: 5px solid #00f;
			text-align: center;
		}
		#test1 td span{
			color: #090;
			display:block;
			width: 50px;
			height: 50px;
			position: absolute;
			top: 0;
			left: 0;
			line-height: 50px;
		}
		#test1 td span:hover{
			border: 5px solid #f00;
			margin-top:-5px;
			margin-left: -5px;
		}

		#test2 td{
			width: 50px;
			height: 50px;
			background: #eee;
			border: 5px solid #00f;
			text-align: center;
			vertical-align: top;
		}
		#test2 td div{
			position:relative;
			width: 50px;
			height: 50px;
		}
		#test2 td div span{
			color: #090;
			display:block;
			width: 50px;
			height: 50px;
			position: absolute;
			top: 0;
			left: 0;
			line-height: 50px;
		}
		#test2 td div span:hover{
			border: 5px solid #f00;
			margin-left: -5px;
			margin-top: -5px;
		}
	</style>
</head>
<body>
	<h2>1) div+负margin实现</h2>
	<div id="test0">
		<div>1</div>
		<div class="lr_indent">2</div>
		<div>3</div>
		<div class="tb_indent">4</div>
		<div class="lr_indent tb_indent">5</div>
		<div class="tb_indent">6</div>
		<div>7</div>
		<div class="lr_indent">8</div>
		<div>9</div>
	</div>
	<h2>2.1) table border-collapse: collapse实现</h2>
	<div id="test1">
		<table>
			<tr>
				<td><span>1</span></td>
				<td><span>2</span></td>
				<td><span>3</span></td>
			</tr>
			<tr>
				<td><span>4</span></td>
				<td><span>5</span></td>
				<td><span>6</span></td>
			</tr>
			<tr>
				<td><span>7</span></td>
				<td><span>8</span></td>
				<td><span>9</span></td>
			</tr>
		</table>
	</div>
	<h2>2.2) table思路改进</h2>
	<div id="test2">
		<table>
			<tr>
				<td><div><span>1</span></div></td>
				<td><div><span>2</span></div></td>
				<td><div><span>3</span></div></td>
			</tr>
			<tr>
				<td><div><span>4</span></div></td>
				<td><div><span>5</span></div></td>
				<td><div><span>6</span></div></td>
			</tr>
			<tr>
				<td><div><span>7</span></div></td>
				<td><div><span>8</span></div></td>
				<td><div><span>9</span></div></td>
			</tr>
		</table>
	</div>
</body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/assets/demo/jiugongge_demo.html" data-id="cj1sk7pb8000bxy4wyjnq2a3l" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/github/" style="font-size: 20px;">github</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/21/jiaocheng-hexo/">hexo+github搭建博客</a>
          </li>
        
          <li>
            <a href="/2017/04/20/pl0-by-c/">c语言写pl0词法分析程序</a>
          </li>
        
          <li>
            <a href="/2017/04/20/git-learning/">git学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Mr zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>